# Project_Web1

./: README.md  pom.xml
src/main/java/com/boot/novel/Security/: CustomUserDetailService.java  CustomUserDetailsService.java  SpringSecurity.java
src/main/java/com/boot/novel/controllers/: AuthController.java  LikeController.java  NovelController.java
src/main/java/com/boot/novel/models/: Author.java  Chapter.java  Novel.java  Role.java  User.java  UserDto.java
src/main/java/com/boot/novel/repository/: AuthorRepository.java  ChapterRepository.java  LikeRepository.java  NovelRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/boot/novel/services/: AuthorService.java  ChapterService.java  CustomUserDetailsService.java  LikeService.java  NovelService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: back.css  chapter.css  form.css  like.css
src/main/resources/static/text/: chapter.txt
src/main/resources/templates/: back.html  chapter.html  detail.html  form.html  lastnew.html  like.html  list.html  login.html  users.html
